# demo-multi-release-jar-with-maven

./: pom.xml
src/main/java/org/example/: App.java  DefaultVersion.java
src/main/java/org/example/threads/: VirtualThreadDelegate.java
src/main/java21/org/example/threads/: VirtualThreadDelegate.java
src/main/java9/org/example/: DefaultVersion.java
